{
  "name": "cherublink-desktop",
  "version": "1.4.0",
  "private": true,
  "description": "Partage d'écran, de webcam et d'audio pour deux amis",
  "main": "main.js",
  "scripts": {
    "build:renderer": "esbuild ./renderer/app.js --bundle --platform=browser --format=iife --outfile=./renderer/bundle.js",
    "prestart": "npm run build:renderer",
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "test:integration": "npm run build:renderer && electron test/integration.cjs",
    "test:native": "electron test/native-capture.cjs",
    "test:updates": "npm run build:renderer && node test/run-updates.cjs",
    "build:win": "npm run build:renderer && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "ch.annivelliot.stream",
    "productName": "CherubLink",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.cjs",
      "capture-sources.cjs",
      "windows-sources.cjs",
      "windows-sources.ps1",
      "assets/**",
      "renderer/index.html",
      "renderer/style.css",
      "renderer/bundle.js",
      "renderer/voice-gate-worklet.js",
      "renderer/voice-gate.mjs"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "CherubLink-Setup.${ext}",
      "icon": "assets/cherublink-logo.png"
    },
    "publish": {
      "provider": "github",
      "owner": "IshaMelvi",
      "repo": "AnnivElliot",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
